# WeightWatcher

./: .classpath  .project  pom.xml
src/test/java/com/sample/page/: FinanceMainPage.java  HomePage.java
src/test/java/com/sample/shared/: HandleFiles.java  HandleString.java  MobileUtility.java  Utility.java
src/test/java/com/sample/test/: DisplayItems.java  FatchFoodNames.java  FileHandle.java  MobileTest.java  TestStringReverse.java
